[pytest]
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"') 
addopts = -m "not integration"
testpaths =
    MakerMatrix/tests
    MakerMatrix/integration_tests